ENV="default"
ENV_LIST="default,test,test1,preview"
ROUTER_CATEGORY="OpenAPI,SomeWhere,Test,未来家,Reality"
PORT=9000
CONSOLE_PORT=8080
DATABASE="sqlite://./sqlite.db"
SYNC_INTERVAL=3
STATIC_DIR="./frontend"
LOG_DIR="./log"
LOGIN_SALT="encrypted-salted-password"
PERMISSION_CONFIG="./permission.json"
DEBUG=false